# designpatterns

./: Directory.Packages.props  Julien.Pattern.sln  Patterns.txt  README.md
Julien.Pattern.AbstractFactory/: ConcreteFactory1.cs  ConcreteFactory2.cs  ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs  IAbstractFactory.cs  IProductA.cs  IProductB.cs  Julien.Pattern.AbstractFactory.csproj
Julien.Pattern.Adapter/: AdvancedAudioPlayer.cs  AdvancedAudioPlayerAdapter.cs  IStandardAudioPlayer.cs  Julien - Backup.Pattern.Adapter.csproj  Julien.Pattern.Adapter.csproj  StandardAudioPlayer.cs
Julien.Pattern.App/: Julien.Pattern.App.csproj  Program.cs
Julien.Pattern.AspectOrientedProgramming/: IMonService.cs  Julien - Backup.Pattern.AspectOrientedProgramming.csproj  Julien.Pattern.AspectOrientedProgramming.csproj  LoggingAspect.cs  MonService.cs
Julien.Pattern.Bridge/: Circle.cs  DrawCircleWithBrush.cs  DrawCircleWithPen.cs  IDrawAPI.cs  Julien.Pattern.Bridge.csproj  Shape.cs
Julien.Pattern.Builder/: Voiture.cs  VoitureBuilder.cs
Julien.Pattern.BulkHead/: AnyKindOfService.cs  DatabaseService.cs  DependencyInjectionExtensions.cs  IAnyKindOfService.cs  IDatabaseService.cs  Julien.Pattern.BulkHead.csproj  README.md
Julien.Pattern.BusinessDelegate/: BusinessDelegate.cs  Order.cs  OrderService.cs
Julien.Pattern.ChainOfResponsibility/: DepartmentManager.cs  Director.cs  HRManager.cs  LeaveHandler.cs  LeaveRequest.cs
Julien.Pattern.CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerOpenException.cs
Julien.Pattern.Command/: DependencyInjectionExtensions.cs  Ext.cs  ICommand.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs  RemoteControl.cs
Julien.Pattern.Composite/: Composant.cs  Composite.cs  Feuille.cs  Julien.Pattern.Composite.csproj
Julien.Pattern.Cqrs/: Class1.cs
Julien.Pattern.Mediator/: ChatRoom.cs  DependencyInjectionExtensions.cs  IChatRoom.cs  IUser.cs  Julien - Backup.Pattern.Mediator.csproj  Julien.Pattern.Mediator.csproj  User.cs
Julien.Pattern.Memento/: History.cs  TextEditor.cs  TextMemento.cs
Julien.Pattern.Tests/: AbstractFactoryTests.cs  AdapterTests.cs  AspectOrientedProgrammingTests.cs  BridgeTests.cs  BuilderTests.cs  BulkHeadTests.cs  BusinessDelegateTests.cs  ChainOfResponsibilityTests.cs  CircuitBreakerTests.cs  CommandTests.cs  CompositeTests.cs  ContextTest.cs  Julien.Pattern.Tests.csproj  MediatorTests.cs  TestsFixture.cs  VisitorTests.cs
Julien.Pattern.Visitor/: ConcreteVisitable.cs  ConcreteVisitor.cs  DependencyInjectionExtensions.cs  Ext.cs  IVisitable.cs  IVisitor.cs
TestResults/2cd6da01-271e-45d3-aade-bcc4cc5fa89b/: julie_LAPTOP-KRRA16S6_2024-01-13.19_05_43.coverage
