<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.categories" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Julien.Pattern.AbstractFactory\Julien.Pattern.AbstractFactory.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Adapter\Julien.Pattern.Adapter.csproj" />
		<ProjectReference Include="..\Julien.Pattern.AspectOrientedProgramming\Julien.Pattern.AspectOrientedProgramming.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Bridge\Julien.Pattern.Bridge.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Builder\Julien.Pattern.Builder.csproj" />
		<ProjectReference Include="..\Julien.Pattern.BulkHead\Julien.Pattern.BulkHead.csproj" />
		<ProjectReference Include="..\Julien.Pattern.BusinessDelegate\Julien.Pattern.BusinessDelegate.csproj" />
		<ProjectReference Include="..\Julien.Pattern.ChainOfResponsibility\Julien.Pattern.ChainOfResponsibility.csproj" />
		<ProjectReference Include="..\Julien.Pattern.CircuitBreaker\Julien.Pattern.CircuitBreaker.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Command\Julien.Pattern.Command.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Composite\Julien.Pattern.Composite.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Cqrs\Julien.Pattern.Cqrs.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Mediator\Julien.Pattern.Mediator.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Memento\Julien.Pattern.Memento.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Visitor\Julien.Pattern.Visitor.csproj" />
	</ItemGroup>
</Project>
