<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.6.5" />
		<PackageReference Include="xunit.categories" Version="2.0.8" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Julien.Pattern.AbstractFactory\Julien.Pattern.AbstractFactory.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Adapter\Julien.Pattern.Adapter.csproj" />
		<ProjectReference Include="..\Julien.Pattern.AspectOrientedProgramming\Julien.Pattern.AspectOrientedProgramming.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Bridge\Julien.Pattern.Bridge.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Builder\Julien.Pattern.Builder.csproj" />
		<ProjectReference Include="..\Julien.Pattern.BulkHead\Julien.Pattern.BulkHead.csproj" />
		<ProjectReference Include="..\Julien.Pattern.BusinessDelegate\Julien.Pattern.BusinessDelegate.csproj" />
		<ProjectReference Include="..\Julien.Pattern.ChainOfResponsibility\Julien.Pattern.ChainOfResponsibility.csproj" />
		<ProjectReference Include="..\Julien.Pattern.CircuitBreaker\Julien.Pattern.CircuitBreaker.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Command\Julien.Pattern.Command.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Mediator\Julien.Pattern.Mediator.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Memento\Julien.Pattern.Memento.csproj" />
		<ProjectReference Include="..\Julien.Pattern.Visitor\Julien.Pattern.Visitor.csproj" />
	</ItemGroup>

</Project>
